<!DOCTYPE html>
<html>
<head>
  <title>CV</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" href="/home/cesar/Desktop/htmlcv/font-awesome-4.3.0/css/font-awesome.min.css">
  <style>

  .header1 {
  	float:left;
  	display:inline;
  	text-align: right;
  	height:130px;
  	width:80%;
  	background-color:#605353; 
  }
  .header2 {
  	float:left;
  	display:inline;
  	height:130px;
  	width:20%;
  	background-color:#605353; 
  }
  .bodyHeader {
    
  }
  .mainHeader {
  	/*font-family:"Courier New", Courier, monospace;*/
  	font-family: 'Arvo', serif;
  	text-align:center;
  	color:white;

  }
  .secondHeader{
  	font-family:"Courier New", Courier, monospace;
  	text-align:center;
  	color:white;	
  }
  .left {
  	float:left;
  	width:30%;
  	display:inline;
  }
  .right {
  	float:left;
  	width:70%;
  	display:inline;
    font-family:"Courier New", Courier, monospace;
  }
  img {
  	display:inline-block;
  	width:90px;
  	/*border-radius: 50%;*/
  	border-radius: 10px/30px;
  	padding-top:5px;
  }
  .address {
  	font-family:"Courier New", Courier, monospace;
  	float:right;
  	text-align: right;
    font-size:0.75em;
  }
  .statement {
    font-family:"Courier New", Courier, monospace;
    text-align: justify;
    font-size:0.75em;
  }
  .headStatement {
    font-family:"Courier New", Courier, monospace;
    text-align: center;
    font-size:1.25em;
  }
  .left {
    width:25%;
    display:inline;
  }
  .right {
    width:70%;
    font-family:"Courier New", Courier, monospace;
    float:left;
    text-align: left;
    font-size:0.75em;
    padding-left: 25px;
    display:inline;
  }
  .WorkingExperience{
  	font-family:"Courier New", Courier, monospace;
  	float:left;
  }
  .dates {
    float:left;
    text-align: left;
    display:inline;
  }
  .description {
    width:85%;
    float:left;
    display:inline;
    margin-left: 7px;
    text-align: justify;
  }
  .header {
    float:left;
    width:100%;
  }
  </style>
  
</head>
<body class="bodymain">
	<div class="header1">
		<h1 class ="mainHeader">Cesar <span style ="color:white;">Conopoima</span></h1>
		<h3 class ="secondHeader">Programmer and mechanical engineer</h1>	
	</div>
	<div class="header2">
		<img src="./picprofile.png">
	</div>
	<div class="left">
		<p class="address">
			<span style="font-size:1.25em"><b><i class="fa fa-hand-o-up"></i> Contact</b><br><br></span>
			La California Sur,<br>
			Caracas-Venezuela.<br><br>
			+58 416 4203517<br><br>
			<span style="color:#1d4861"><i class="fa fa-envelope"></i> cesar.conopoima@gmail.com<br>
			<i class="fa fa-github"></i> CesarConopoima</span>
			<br><br>
			<span style="font-size:1.25em"><b> <i class="fa fa-globe"></i> Language</b><br><br></span>
      English and French Fluency<br>
      German Basic<br>
      Spanish mother tongue<br><br>
      <br><br>
      <span style="font-size:1.25em"><b> Programming</b><br><br></span>
      Ruby-Ruby On Rails<br>
      HTML-CCS<br>
      Python-C++<br>
      Matlab<br><br>
      <span style="font-size:1.25em"><b> Numerical Simulation</b><br><br></span>
      ANSYS-CFX<br>
      Matplolib-Numpy from Python<br><br>
      <span style="font-size:1.25em"><b>Personal Statement</b><br><br></span>
      <span style="text-align:justify">
      I'm an engineer who knows how to solve problems, I feel very comfortable addressing engineering problems with a programming mindset. I really enjoy working in a stimulating environment that pushes me to new areas of knowledge. I consider myself a very pragmatic person with a strong result orientation.
      <br><br> 
      </span>
      <span style="font-size:1.25em"><b>Professional interests</b><br><br></span>
        <i class="fa fa-at"></i> Software development - Web application development - Programming
        <br><br><br>
       <i class="fa fa-rocket"></i> Numerical Simulations - Computational Fluids Dynamics 
       <br><br>
       <span style="font-size:1.25em;text-align:right;"><b>Personal interests</b><br><br></span>
        Alpinism - Soccer
    </p>
	</div>

	<div class="right">
    <h2 class="bodyHeader"><i class="fa fa-graduation-cap"></i><b> Formal <span style="color:#89a9ff;"> Education</span></b></h2>
    <div class="header">
      <div class="dates">
      2007-2013
      <br><br><br><br><br>
      2012-2013
      </div>
      <div class="description"> 
        Mechanical Engineer at <i>Universidad Simón Bolivar</i> Caracas-Venezuela<br>
        Formation Domain: Mechanics of rigid bodies, and fluid dinamics.<br>
        Numerical formulations to solve problems, specially computational fluid dynamics <br><br>
        <span><b><i>International Student</b></i><r><br></span>
        One full year as international student, at the department of Mechanical Engineer Development.<br>
        Studies in contact mechanics and tribology.<br>  <br><br>
      </div>
    </div>
    <h2 class="bodyHeader"><i class="fa fa-suitcase"></i><b> Work <span style="color:#fdb75f;"> Experience</span></b></h2>
    <div class="header">
      <div class="dates">
      July-2014<br>
      -Present
      <br><br><br><br><br><br><br><br><br><br><br>
      Jan-2014<br>
      July-2014
      <br><br><br><br><br><br><br><br><br><br><br>
      May-2013<br>
      Aug-2013
      <br><br><br><br><br><br><br><br><br><br><br>
      May-2012<br>
      Aug-2012
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br>
      
      </div>
      <div class="description"> 
      <b><i>Software Developer</i> at Funindes. (Research & Development Foundation at Universidad Simón Bolívar)</b></br>
      <b>- Compressors – In field Measurement – Programming.</b></br>
       Stand alone application to compute operational point and performance map of centrifugal and reciprocating compressors, installed in gas production facilities.
       <br>This project included, in field measurements and analysis of systems.
      <br>Selection and implementation of suited technology to develop the product in short time.
      <br>Back-end and front-end programming in visual basic.
      <br>Clients were 3 gas production facilities in the east side of Venezuela.
      </div>
      <div class="description"> 
      <br>
      <b><i>Computational Fluid Dynamics Engineer. </i> at Funindes. (Research & Development Foundation at Universidad Simón Bolívar)</b></br>
      <b>– CFD – Numerical Models Research</b></br>
       Stand alone application to compute operational point and performance map of centrifugal and reciprocating compressors, installed in gas production facilities.
       <br>This project included, in field measurements and analysis of systems.
      <br>Selection and implementation of suited technology to develop the product in short time.
      <br>Back-end and front-end programming in visual basic.
      <br>Clients were 3 gas production facilities in the east side of Venezuela.
      </div>
      <div class="description"> 
      <br>
      <b><i>Programmer at the quality control department</i> at Scan Geofísica</b></br>
      <b>– Programming – Ruby - SQL</b></br>
       Stand alone application to compute operational point and performance map of centrifugal and reciprocating compressors, installed in gas production facilities.
       <br>This project included, in field measurements and analysis of systems.
      <br>Selection and implementation of suited technology to develop the product in short time.
      <br>Back-end and front-end programming in visual basic.
      <br>Clients were 3 gas production facilities in the east side of Venezuela.
      </div>
      <div class="description"> 
      <br>
      <b><i>Computational Fluid Dynamics Junior Researcher,  Research & Development Department.</i> at General Electric Oil & Gas Thermodyn</b></br>
      <b>– CFD – Turbomachinery – Data analysis</b></br>
      Improving axial thrust prediction in centrifugal compressors. Performing numerical simulations with local software, to study and analyze secondary flows in cavities and labyrinth seals. Results and generated models were validated with experimental data.
      <br>
      Analyzing and exploiting experimental data to determine correlations and patterns, that finally allow engineers to calculate axial forces driven axial thrust in centrifugal compressors.
      <br>
      This project was developed in France. The communication with team members was in French and the final memory was written in English.
      <br>
      This project was presented in Venezuela as the final dissertation to obtain the Mechanical Engineer diploma, been qualified as an outstanding work.
      </div>
      <div class="description"> 
      <br>
      <b><i>Job as freelancer</i></b></br>
      <b>– Programming – Ruby on Rails - SQL - HTML5 - CCS </b></br>
      Developing web application for e-commerce, in ruby on rails, with postgresql as db manager, programming of front end and back end, in constant communication with client, to satisfy all needs in real time. Application deployed in heroku could be found in 
      </br><i>american-parts.herokuapp.com</i></br></br>
      </div>    
    </div>
  </div>
</body>
</html>